# president.gov.ua-parser

./: .gitignore
PresidentGovUa.Parser/: PresidentGovUa.Parser.sln
PresidentGovUa.Parser/PresidentGovUa.Parser.JustDoIt/: PresidentGovUa.Parser.JustDoIt.csproj  Program.cs
PresidentGovUa.Parser/PresidentGovUa.Parser.JustDoIt/files/: urls.csv
PresidentGovUa.Parser/PresidentGovUa.Parser.Models/: PageItem.cs  PageItem2.cs  UrlItem.cs
PresidentGovUa.Parser/PresidentGovUa.Parser.ToCsv/: PresidentGovUa.Parser.ToCsv.csproj  Program.cs
