<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cleaners\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresidentGovUa.Parser.Models\PresidentGovUa.Parser.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\08-01-2024-22-45-39.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
